PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://mihirkumar131_db_user:mihir@cluster0.l0ycrlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc

SMTP_USER="98ec25001@smtp-brevo.com"
SMTP_PASS="JSVCAq7ZYkBK43LM"
SENDER_EMAIL="mihirkumar442@gmail.com"

CLOUDINARY_CLOUD_NAME=dvfdeovqr
CLOUDINARY_API_KEY=799587896937274
CLOUDINARY_API_SECRET=tgDVJz9goXVTA87TaxIRBCA3Ats